# EventSphere.Backend

./: .gitignore  EventSphere.Backend.sln  docker-compose.production.yml  docker-compose.yml
.github/workflows/: dotnet.yml
src/EventSphere.Api/: Dockerfile  EventSphere.Api.csproj  EventSphere.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EventSphere.Api/Configuration/: CorsConfig.cs
src/EventSphere.Api/Controllers/: AccountsController.cs  EventsController.cs  FilesController.cs  HomeController.cs
src/EventSphere.Api/Middlewares/: TokenBlacklistMiddleware.cs
src/EventSphere.Api/Properties/: launchSettings.json
src/EventSphere.Api/Swagger/Filters/: DateOnlySchemaFilter.cs
src/EventSphere.Application/: EventSphere.Application.csproj
src/EventSphere.Application/Mappers/: CommentMapper.cs  EventMapper.cs  UserMapper.cs
src/EventSphere.Application/Services/: AccountService.cs  AuthenticationService.cs  CommentService.cs  EventService.cs  FileService.cs  MemoryCacheService.cs  TokenBlacklistService.cs
src/EventSphere.Application/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICacheService.cs  ICommentService.cs  IEventService.cs  IFileService.cs  ITokenBlacklistService.cs
src/EventSphere.Common/: EventSphere.Common.csproj
src/EventSphere.Common/Attributes/: AlphanumericUsernameAttribute.cs  DateNotInPastAttribute.cs  DefaultDateAttribute.cs  UnixTimeNotInPastOrFarFutureAttribute.cs  ValidEventTypesAttribute.cs  ValidUnixTimestampAttribute.cs
src/EventSphere.Common/Enums/: EventTypes.cs  OAuthClient.cs  Role.cs
src/EventSphere.Common/Utilities/: HashHelper.cs
src/EventSphere.Domain/: EventSphere.Domain.csproj
src/EventSphere.Domain/Dtos/: CommentRequestDto.cs  CommentResponseDto.cs  CommentUpdateRequestDto.cs  DownloadFileResponseDto.cs  EventCreateRequestDto.cs  EventCreateResponseDto.cs  EventUpdateRequestDto.cs  GetCommentsResponseDto.cs  ListEventsRequestDto.cs  ListEventsResponseDto.cs  ListRequestDto.cs  ListResponseDto.cs  PromoteToEventOrganizerResponseDto.cs  UploadFileResponseDto.cs  UserAuthenticationRequestDto.cs  UserAuthenticationResponseDto.cs  UserLogoutRequestDto.cs  UserLogoutResponseDto.cs  UserRegistrationRequestDto.cs  UserRegistrationResponseDto.cs
src/EventSphere.Domain/Entities/: Comment.cs  Event.cs  Like.cs  User.cs
src/EventSphere.Domain/Enums/: EventTypes.cs  OAuthClient.cs  Role.cs
src/EventSphere.Infrastructure/: EventSphere.Infrastructure.csproj
src/EventSphere.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs
src/EventSphere.Infrastructure/Data/Migrations/: 20240805082235_InitialCreate.Designer.cs  20240805082235_InitialCreate.cs  20240805084810_RefactorPasswordHashing.Designer.cs  20240805084810_RefactorPasswordHashing.cs  20240806140318_OAuthPropertiesAddition.Designer.cs  20240806140318_OAuthPropertiesAddition.cs  20240808075537_EventsTableCreate.Designer.cs  20240808075537_EventsTableCreate.cs  20240808080243_AddEventTypesToEvent.Designer.cs  20240808080243_AddEventTypesToEvent.cs  20240819074745_ProfilePictureColumnAddition.Designer.cs  20240819074745_ProfilePictureColumnAddition.cs  20240819121629_BannerPictureIdColumnInEventsTableAddition.Designer.cs  20240819121629_BannerPictureIdColumnInEventsTableAddition.cs  20240826085325_LikesTableCreate.Designer.cs  20240826085325_LikesTableCreate.cs  20240826122046_CommentsTableCreate.Designer.cs  20240826122046_CommentsTableCreate.cs  20240827071358_CommentsTableCreateAndUpdateTimeToLongInt.Designer.cs  20240827071358_CommentsTableCreateAndUpdateTimeToLongInt.cs  ApplicationDbContextModelSnapshot.cs
src/EventSphere.Infrastructure/Security/: JwtHandler.cs
src/EventSphere.Tests/: EventSphere.Tests.csproj
src/EventSphere.Tests/Api/Controllers/: AccountsControllerTests.cs  EventsControllerTests.cs
src/EventSphere.Tests/Application/Services/: AccountServiceTests.cs  CommentServiceTests.cs  EventServiceTests.cs
src/EventSphere.Tests/Common/Attributes/: AttributesTests.cs
src/EventSphere.Tests/Infrastructure/Security/: SecurityTests.cs
